# DeveloperStore

./: .editorconfig  Sales.API.sln  docker-compose.yml
src/Gateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
src/Gateway/API.Gateway/Properties/: launchSettings.json
src/Sales.API/: Dockerfile  Program.cs  Sales.API.csproj  appsettings.json
src/Sales.API/Carts/: CartController.cs
src/Sales.API/DI/: ApiServiceCollectionExtensions.cs
src/Sales.API/Filters/: ValidationFilter.cs
src/Sales.API/Handlers/: GlobalExceptionHandler.cs
src/Sales.API/Products/: ProductController.cs
src/Sales.API/Properties/: launchSettings.json
src/Sales.API/Sales/: SaleController.cs
src/Sales.API/Shared/: ApiResponse.cs  ControllerBase.cs
src/Sales.Application/: Sales.Application.csproj
src/Sales.Application/Carts/Commands/Create/: CreateCartCommand.cs  CreateCartCommandHandler.cs  CreateCartItemValidator.cs  CreateCartValidator.cs
src/Sales.Application/Carts/Commands/DeleteById/: DeleteCartByIdCommand.cs  DeleteCartByIdCommandHandler.cs
src/Sales.Application/Carts/Commands/Update/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs  UpdateCartItemValidator.cs  UpdateCartValidator.cs
src/Sales.Application/Carts/Queries/GetAll/: GetAllCartsQuery.cs  GetAllCartsQueryHandler.cs  GetAllCartsValidator.cs
src/Sales.Application/Carts/Queries/GetById/: GetCartByIdQuery.cs  GetCartByIdQueryHandler.cs
src/Sales.Application/Carts/Shared/: CartDto.cs  CartItemDto.cs  CartProfile.cs
src/Sales.Application/DI/: ApplicationServiceCollectionExtensions.cs
src/Sales.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
src/Sales.Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Sales.Application/Products/Commands/DeleteById/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs
src/Sales.Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductValidator.cs
src/Sales.Application/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsValidator.cs
src/Sales.Application/Products/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Sales.Application/Products/Queries/GetByCategory/: GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs  GetProductsByCategoryValidator.cs
src/Sales.Application/Products/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Sales.Application/Products/Shared/: ProductDto.cs  ProductProfile.cs  RatingDto.cs
src/Sales.Application/Sales/Commands/AddItem/: AddSaleItemCommand.cs  AddSaleItemCommandHandler.cs  AddSaleItemValidator.cs
src/Sales.Application/Sales/Commands/Cancel/: CancelSaleByIdCommand.cs  CancelSaleByIdCommandHandler.cs  SaleCancelledDomainEventHandler.cs
src/Sales.Application/Sales/Shared/: SaleDto.cs  SaleItemDto.cs  SaleProfile.cs
src/Sales.Application/Services/: IUnitOfWork.cs
src/Sales.Application/Shared/: ApplicationResult.cs  Paging.cs  PagingExtensions.cs  PagingFilter.cs  PagingFilterValidator.cs  QueryUtils.cs
src/Sales.Domain/: Sales.Domain.csproj
src/Sales.Domain/Abstractions/: BaseEntity.cs  DomainEvent.cs  IRepository.cs
src/Sales.Domain/Carts/: Cart.cs  CartItem.cs  ICartRepository.cs
src/Sales.Domain/Products/: Product.cs  Rating.cs
src/Sales.Domain/Sales/: ISaleRepository.cs  Sale.cs  SaleCancelledDomainEvent.cs  SaleCreatedDomainEvent.cs  SaleFailureDetail.cs  SaleItem.cs  SaleItemFailureDetail.cs  SaleItemRemovedDomainEvent.cs  SaleModifiedDomainEvent.cs  SaleStatus.cs
src/Sales.Domain/Sales/Discounts/: BaseDiscountPercentageRuleHandler.cs  DiscountPercentageCalculator.cs  IDiscountPercentageRuleHandler.cs  TenPercentDiscountRuleHandler.cs  TwentyPercentDiscountRuleHandler.cs
src/Sales.Domain/Shared/: FailureDetail.cs  ValueResult.cs
src/Sales.Infrastructure/: Sales.Infrastructure.csproj
src/Sales.Infrastructure/DI/: InfrastructureServiceCollectionExtensions.cs
src/Sales.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Sales.Infrastructure/Persistence/Configurations/: CartConfigurations.cs  CartItemConfiguration.cs  ProductConfiguration.cs  SaleConfigurations.cs  SaleItemConfigurations.cs
src/Sales.Infrastructure/Persistence/Migrations/: 20250210213031_InitialMigration.Designer.cs  20250210213031_InitialMigration.cs  20250211211015_AddedCart.Designer.cs  20250211211015_AddedCart.cs  20250211223431_FixedCartItemRelationship.Designer.cs  20250211223431_FixedCartItemRelationship.cs  20250211225828_FixedCartRelationship.Designer.cs  20250211225828_FixedCartRelationship.cs  20250212152816_AddedSale.Designer.cs  20250212152816_AddedSale.cs  ApplicationDbContextModelSnapshot.cs
src/Sales.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CartRepository.cs  SaleRepository.cs
(+19 files in other folders)
